# c-Tasking

./: .gitignore  CLEANUP_COMPLETE.txt  Class1.cs  LICENSE  README.md  TaskHelpers.cs  c-Tasking.csproj  c-Tasking.sln  docfx.json  toc.yml
.github/workflows/: build.yml  publish.yml
Core/: AsyncOperation.cs  ErrorHandling.cs  ManagedThreadPool.cs  SimpleThread.cs  TaskWrapper.cs
Examples/: UsageExamples.cs
Extensions/: TaskExtensions.cs
Utilities/: AdvancedUtilities.cs  ConcurrentBatcher.cs  TaskRetry.cs  TaskScheduler.cs
_site/: README.html  index.json  manifest.json  toc.html  toc.json
_site/docs/: CHANGELOG.html  CONTRIBUTING.html  HELP.html  NUGET_PUBLISHING.html  PROJECT_SETUP.html  USAGE_AND_COMPARISON.html  getting-started.html  introduction.html
api/: .manifest  c_Tasking.Core.AsyncOperation-1.yml  c_Tasking.Core.AsyncOperation.yml  c_Tasking.Core.ConsoleErrorHandler.yml  c_Tasking.Core.ErrorHandler.yml  c_Tasking.Core.IErrorHandler.yml  c_Tasking.Core.ManagedThreadPool.yml  c_Tasking.Core.SimpleThread.yml  c_Tasking.Core.TaskWrapper.yml  c_Tasking.Core.ThreadPoolStats.yml  c_Tasking.Core.yml  c_Tasking.Examples.UsageExamples.yml  c_Tasking.Examples.yml  c_Tasking.Extensions.TaskExtensions.yml  c_Tasking.Extensions.yml  c_Tasking.Library.yml  c_Tasking.TaskHelpers.yml  c_Tasking.Utilities.ConcurrentBatcher-1.yml  c_Tasking.Utilities.ExecutionMetrics.yml  c_Tasking.Utilities.ParallelTaskExecutor.yml  c_Tasking.Utilities.TaskRetry.yml  c_Tasking.Utilities.TaskScheduler.yml  c_Tasking.Utilities.TaskThrottler.yml  c_Tasking.Utilities.TaskWaiter.yml  c_Tasking.Utilities.TimeoutManager.yml  c_Tasking.Utilities.yml  c_Tasking.yml  toc.yml
c-Tasking.Tests/: c-Tasking.Tests.csproj
c-Tasking.Tests/Core/: AsyncOperationTests.cs  ManagedThreadPoolTests.cs  SimpleThreadTests.cs  TaskWrapperTests.cs
c-Tasking.Tests/Extensions/: TaskExtensionsTests.cs
c-Tasking.Tests/Utilities/: ConcurrentBatcherTests.cs  TaskRetryTests.cs  TaskSchedulerTests.cs
docs/: API_REFERENCE.md  CHANGELOG.md  CONTRIBUTING.md  DELIVERY_SUMMARY.md  HELP.md  INDEX.md  LIBRARY_GUIDE.md  NUGET_PUBLISHING.md  PROJECT_SETUP.md  QUICK_REFERENCE.md  RELEASE_NOTES.md  USAGE_AND_COMPARISON.md
